[pytest]
pythonpath = .
asyncio_mode = auto

filterwarnings =
    ignore:Support for class-based `config` is deprecated
    ignore:.*event_loop fixture provided by pytest-asyncio has been redefined.*:DeprecationWarning
